.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 2rem;
}

.project-card {
    background:gray;
    padding: 2rem; /* Adjusted for better balance */
    border-radius: 8px; /* Optional: Add rounded corners */
}

.project-card img {
    width: 100%;
    height: 20%;
    border-radius: 8px; /* Optional: Add rounded corners */
}

.project-title {
    padding: 1rem 0; /* Adjusted padding for alignment */
    font-size: 1.5rem; /* Adjust font size as needed */
    font-weight: bold; /* Optional: Make title bold */
}

.pro-detail p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btn {
    display: flex;
    justify-content: center; /* Center horizontally */
    padding: 1rem 0; /* Adjust padding if needed */
}




.pro-detail {
    padding-top: 2rem; /* Adjusted for consistency */
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
